# backend/.env

# --- 1. CẤU HÌNH DATABASE (BẮT BUỘC) ---
# Địa chỉ kết nối MongoDB. Thay đổi tên DB nếu cần.
MONGODB_URI=mongodb://localhost:27017/QL_Muon_Sach

# --- 2. CẤU HÌNH SERVER ---
# Cổng chạy API Backend (Client Vue.js sẽ gọi tới cổng này)
PORT=3000

# --- 3. CẤU HÌNH BẢO MẬT (JWT) ---
# Chuỗi bí mật dùng để ký (sign) JSON Web Token. PHẢI CÓ ĐỘ DÀI LỚN!
JWT_SECRET=B2205856_TranVinhCuong_QLMuonSach_CT449

# Thời gian hết hạn của Token (ví dụ: 1 ngày, 30 phút, 1h)
JWT_EXPIRES_IN=30m